spring.application.name=11_icici_banking_app2

spring.datasource.url=jdbc:mysql://localhost:3306/icicibankapp2

spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log


app-jwt-expiration-milliseconds=604800000

app.jwt-secret=earnoD0FJDRPDRnW1qnggcPMIsFjSY1zS9rNEY1H5tM=