spring.application.name=02_employee_app



spring.datasource.url=jdbc:mysql://localhost:3306/springemployeedb

spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true