spring.application.name=15_jwtsecurity_app-1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb1
spring.datasource.username=root
spring.datasource.password=root@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Batch Job Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Schema Initialization
#spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


