spring.application.name=12_email_app

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinayakgarudi45@gmail.com
spring.mail.password=ybyi rnvb jttb srsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/springemail

spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true