spring.application.name=08_bankdb_app-1
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb8

spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.springframwork=error

logging.level.root=info
logging.file.path=.

logging.logback.rollingpolicy.clean-history-on-start=false



spring.security.user.password=123456
