spring.application.name=04_jpa_crud_app
spring.datasource.url=jdbc:mysql://localhost:3306/springstudentdb

spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true