spring.application.name=13_cloudinary_app

# Cloudinary configuration
cloudinary.cloud_name=dka1ek2j3
cloudinary.api_key=995742328968536
cloudinary.api_secret=SoOevMzvTxZpvhTyIPntVhZXfaw


spring.datasource.url=jdbc:mysql://localhost:3306/cloudapp

spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true